{
  "liveSassCompile.settings.generateMap": false,

  "liveSassCompile.settings.showOutputWindowOn": "Error",

  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": null,
      "savePathReplacementPairs": null
    }
  ],

  "liveSassCompile.settings.autoprefix": [
    
  ],

  "liveSassCompile.settings.watchOnLaunch": true
}